<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo 09<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Mauro Sánchez, Alejandro Vaquerizo, Carlos Valverde, David Cantalejo, Manuel Pérez y Pablo
				Arcángel</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<a href="https://gitlab.com/dte2024g09/tg3/">https://gitlab.com/dte2024g09/tg3/</a>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado incluimos la imagen del diagrama Burndown final del Sprint TG3 ubicado en la carpeta
				public.</p>
			<h3>1.4 Presentacion del trabajo</h3>
			<a
				href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/mauro_sanchez_edu_uah_es/Documents/Presentaci%C3%B3n%20TG3.pptx?d=wb917a9f0880d4225b174fed62c73bb56&csf=1&web=1&e=HGJVZY">Presentacion
				con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Los prototipos deben llevar una navbar en la parte superior de la pagina</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Los prototipos deben tener imagenes y logos insertados</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Los prototipos deben tener un formulario para poder realizar reservas</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Los prototipos deben llevar la ubicacion del restaurante ficticio</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Deben comprobar de que los datos que se introducen sean adeacuados al formato (VALIDACION DATOS)
					</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Deben llevar una descripción de los productos expuestos</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Deben llevar un footer donde aparezca información secundaria</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Deben tener tambien un buen diseño responsive para poder adaptar la pagina web al dispositivo
						que se use</td>
				</tr>
				<tr>
					<td>09</td>
					<td>Capacidad de tener HIPERVINCULOS</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Tener un background animado</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Capacidad de uso de botones (ej:CRITICAS)</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Deben estar en Español los prototipos</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Un pop-up de mensaje de confirmacion a la hora de la reserva</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Desplegables sobre dudas</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1: Tiempo de desarrollo</h3>

			<ul>
				<li>Nombre del criterio: Tiempo de Desarrollo.</li>
				<li>Descripcion: Horas invertidas en la creación del prototipo con las herramientas.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3>3.2 Criterio 2: Precision</h4>
				<ul>
					<li>Nombre del criterio: Precision</li>
					<li>Descripcion: Precision a las respuestas de los Promps propuestas</li>
					<li>Tipo de valor: Cualitativo (No preciso, Preciso, Muy preciso)</li>
				</ul>
				<h3>3.3 Criterio 3: Velocidad de respuestas</h4>
					<ul>
						<li>Nombre del criterio: Velocidad de respuestas</li>
						<li>Descripcion: Tiempo en responder a los Promps </li>
						<li>Tipo de valor: Numérico (ms)</li>
					</ul>
					<h3>3.4 Criterio 4: Nivel de accesibilidad</h4>
						<ul>
							<li>Nombre del criterio: Nivel de accesibilidad</li>
							<li>Descripcion: Define si el sistema es accesible por cualquier tipo de público.</li>
							<li>Tipo de valor: Bool(Si/No) </li>
						</ul>
						<h3>3.5 Criterio 5: Manejo de errores</h4>
							<ul>
								<li>Nombre del criterio: Manejo de errores</li>
								<li>Descripcion: Capacidad de la tecnologia a la hora de cometer errores</li>
								<li>Tipo de valor: Cualitativo (baja, media, alta)</li>
							</ul>
							<h3>3.6 Criterio 6: Desarrollo de Codigo</h4>
								<ul>
									<li>Nombre del criterio: Desarrollo de Codigo</li>
									<li>Descripcion: Capacidad de crear codigo de la forma requerida</li>
									<li>Tipo de valor: Cualitativo (baja, media, alta) </li>
								</ul>
								<h3>3.7 Criterio 7: Nivel de Complejidad</h4>
									<ul>
										<li>Nombre del criterio: Nivel de Complejidad</li>
										<li>Descripcion: Dificultad que tiene la tecnología para ser usada.</li>
										<li>Tipo de valor: Cualitativo (bajo, medio, alto)</li>
									</ul>
									<h3>3.8 Criterio 8: Interaccion con el usuario</h4>
										<ul>
											<li>Nombre del criterio: Interaccion con el usuario</li>
											<li>Descripcion: Capacidad del prototipo para adptarse al tono</li>
											<li>Tipo de valor: Cualitativo (Bajo, medio, alto)</li>
										</ul>
										<h3>3.9 Criterio 9: Retroalimentación</h4>
											<ul>
												<li>Nombre del criterio: Retroalimentación</li>
												<li>Descripcion: Capacidad de la herramienta a mejorar sus propias
													respuestas</li>
												<li>Tipo de valor: Cualitativo (bajo, medio, alto) </li>
											</ul>
											<h3>3.10 Criterio 10: Creatividad </h4>
												<ul>
													<li>Nombre del criterio: Creatividad</li>
													<li>Descripcion: Capacidad de la tecnologia para crear cosas
														originales</li>
													<li>Tipo de valor: Bool(Si/No)</li>
												</ul>

		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Toda la documentación del prototipo A se encuentra en:
				<a
					href="https://gitlab.com/dte2024g09/tg3/-/tree/master/Prototipo-A?ref_type=heads">https://gitlab.com/dte2024g09/tg3/-/tree/master/Prototipo-A?ref_type=heads</a>.
			</p>
			<p>Para la visualización de la web del prototipo A es necesario descargar todos los archivos, menos el pdf,
				y agruparlos en una misma carpeta.
				Luego, una vez agrupados para acceder la página web le daremos al archivo "index.html".
			</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Toda la documentación del prototipo A se encuentra en:
				<a
					href="https://gitlab.com/dte2024g09/tg3/-/tree/master/Prototipo-B?ref_type=heads">https://gitlab.com/dte2024g09/tg3/-/tree/master/Prototipo-B?ref_type=heads</a>.
			</p>
			<p>Para la visualización de la web del prototipo B es necesario descargar todos los archivos, menos el pdf,
				y agruparlos en una misma carpeta.
				Luego, una vez agrupados para acceder la página web le daremos al archivo "index.html".
			</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A - ChatGPT</th>
					<th>Prototipo B - Copilot</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>1. Tiempo de desarrollo</td>
					<td>2 horas y 20 min</td>
					<td>1 hora y 50 min</td>
					<td>La diferencia de tiempo se debe a que hemos utilizado de segundo prototipo Copilot, con lo que
						ya teniamos claro que
						prompts utilizar al haber realizado antes el desarrollo con ChatGPT.
					</td>
				</tr>
				<tr>
					<td>2. Precisión</td>
					<td>Preciso</td>
					<td>Muy preciso</td>
					<td>Ambas son precisos, pero con chatGPT hemos tenido mas problemas para que nos entienda</td>
				</tr>
				<tr>
					<td>3. Velocidad de respuesta</td>
					<td>60 ms</td>
					<td>20 ms</td>
					<td>Los valores son tiempos aproximados, ChatGPT se trababa en algunas consultas extensas</td>
				</tr>
				<tr>
					<td>4. Nivel de accesibilidad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Cualquier persona con acceso a un ordenador puede acceder a ellos</td>
				</tr>
				<tr>
					<td>5. Manejo de errores</td>
					<td>Baja</td>
					<td>Baja</td>
					<td>Ambas tecnologias son bastantes precisas y fiables</td>
				</tr>
				<tr>
					<td>6. Desarrollo de código</td>
					<td>Alto</td>
					<td>Muy alta</td>
					<td>Copilot esta creado con el proposito de crear codigo, en cambio chatGPT es mas general</td>
				</tr>
				<tr>
					<td>7. Nivel de Complejidad</td>
					<td>Bajo</td>
					<td>Medio</td>
					<td>ChatGPT es un chat, mientras que Copilot es un asistente de programación</td>
				</tr>
				<tr>
					<td>8. Interaccion con el usuario</td>
					<td>Medio</td>
					<td>Medio</td>
					<td>Ambos siguen conversaciones fluidas</td>
				</tr>
				<tr>
					<td>9. Retroalimentación</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos aprenden durante la conversación</td>
				</tr>
				<tr>
					<td>10. Creatividad</td>
					<td>Si</td>
					<td>Si</td>
					<td>Ambos son creativos si se especifica lo que se desea</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>En conclusión, el uso de tecnologías como ChatGPT y Copilot ha demostrado ser una opción sumamente
				conveniente para la creación de prototipos, como la elaboración de sitios web, gracias a su capacidad
				para generar contenido de manera rápida y efectiva. Estas tecnologías emergentes, impulsadas por la
				inteligencia artificial, ofrecen una versatilidad que se adapta fácilmente a diversas actividades
				cotidianas, como el diseño de páginas web para restaurantes, entre otros.</p>

			<p>Sin embargo, es importante destacar que, aunque estas herramientas gratuitas brindan una base sólida
				para la creación de prototipos, la calidad del producto final puede verse limitada en comparación con
				soluciones pagas o personalizadas. Las versiones premium suelen ofrecer características adicionales,
				mayor precisión y un soporte más completo, lo que resulta en un producto final de mayor calidad y mejor
				adaptado a las necesidades específicas del usuario.</p>

			<p>Por lo tanto, si bien las tecnologías de inteligencia artificial como ChatGPT y Copilot ofrecen una gran
				comodidad y eficiencia en la creación de prototipos, es importante evaluar las necesidades y objetivos
				específicos de cada proyecto para determinar si es necesario invertir en soluciones más avanzadas que
				garanticen un resultado final óptimo.</p>

			<p>Por último,en la realización del trabajo en grupo no ha surgido complicaciones y ha habido un completo
				entendimiento para la elaboración de las tareas establecidas. También gracias a Pablo Arcángel que tenía
				GPT4 nos ha brindado un mejor resultado en la obtención de las webs.</p>
		</section>

		<section id="8">
			<h2>8. Anexos</h2>
			<p>Como informacion adicional al trabajo especificar que las tecnologias son de pago ChatGPT 4 y Github
				Copilot que gracias al correo de la universidad tenemos acceso.</p>
			<h3>Anexo 1: Foro de Opinion</h3>
			<a
				href="https://www.reddit.com/r/ChatGPTCoding/comments/113apho/copilot_vs_chatgpt_cu%C3%A1l_es_mejor/es/">https://www.reddit.com/r/ChatGPTCoding/comments/113apho/copilot_vs_chatgpt_cu%C3%A1l_es_mejor/es/</a>

			<h3>Anexo 2: Video tutorial Github COPILOT </h3>
			<a href="https://www.youtube.com/watch?v=Q1nFlTuxhfY">https://www.youtube.com/watch?v=Q1nFlTuxhfY</a>

			<h3>Anexo 3: Trabajo referencia curso pasado 1 </h3>
			<p> Para saber la reparticion de los issues en GitLab
				<a href="https://gitlab.com/dte2021g08/tg3">https://gitlab.com/dte2021g08/tg3</a>
			</p>

			<h3>Anexo 4: Trabajo referencia curso pasado 2 </h3>
			<p> Para guiarnos en los requisitos como valorarlos y crearlos
				<a href="https://gitlab.com/dte2021g05/tg3/">https://gitlab.com/dte2021g05/tg3/ </a>
			</p>

			<h3>Anexo 5: Trabajo referencia curso pasado 3 </h3>
			<p> Para guiarnos en los criterios a la hora de enfocarlos
				<a href="https://gitlab.com/dte2023g02/tg3">https://gitlab.com/dte2023g02/tg3 </a>
			</p>

			<h3>Anexo 6: Referencia Prototipo A </h3>
			<p> Presentamos el link de la página web del prototipo A realizado con ChatGPT:
				<a
					href="https://chat.openai.com/share/b5f67ac2-2cfc-4e52-97a2-3e0ae507248f">https://chat.openai.com/share/b5f67ac2-2cfc-4e52-97a2-3e0ae507248f</a>
			</p>

			<h3>Anexo 7: LLMs utilizados </h3>
			<p> LLMs que hemos aplicado en el trabajo han sido Gemini, ChatGPT4 y GitHub Copilot para consultas de algún
				criterio y para la elaboración de las páginas web. Podemos destacar el uso de Gemini para la consulta de
				los criterios generales, por si destacaba alguna funcionalidad nueva.
			</p>

		</section>
	</main>

</body>

</html>