<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPS Burger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo EPS Burger" class="logo">
        <h1 class="animated-title">EPS Burger</h1>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="hamburguesas">
        <div class="hamburguesa">
            <img src="menu1.jpg" alt="Hamburguesa Clásica">
            <h3>Hamburguesa Clásica</h3>
            <p>La tradicional con carne 100% vacuno, lechuga, tomate, cebolla, pepinillos y nuestra salsa especial.</p>
        </div>
        <div class="hamburguesa">
            <img src="menu2.jpg" alt="Hamburguesa de Pollo">
            <h3>Hamburguesa de Pollo</h3>
            <p>Delicioso filete de pollo crujiente con lechuga fresca y mayonesa en un pan suave y esponjoso.</p>
        </div>
        <div class="hamburguesa">
            <img src="menu3.jpg" alt="Hamburguesa Vegana">
            <h3>Hamburguesa Vegana</h3>
            <p>Hamburguesa 100% vegetal, con todos los sabores naturales y un toque especial de la casa.</p>
        </div>
    </div>

    <div class="reserva">
        <h2>Reserva tu mesa</h2>
        <form id="formulario-reserva">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" required>
            <input type="date" id="fecha" name="fecha" required>
            <input type="time" id="hora" name="hora" required>
            <input type="number" id="comensales" name="comensales" placeholder="Número de comensales" required>
            <button type="submit">Reservar</button>
        </form>
    </div>

    <section id="ubicacion" class="centered-section">
        <h2>Ubicación</h2>
        <img src="location.jpg" alt="Ubicación de EPS Burger">
        <p>Calle Mayor, Alcalá de Henares</p>
    </section>

    <section id="reseñas" class="centered-section">
        <h2>Reseñas de Clientes</h2>
        <div class="reseña">
            <p>Juan Pérez: "¡Las mejores hamburguesas de la ciudad!" ★★★★★</p>
        </div>
        <form id="formulario-reseña">
            <textarea name="reseña" placeholder="Deja tu reseña aquí..." required></textarea>
            <label for="puntuacion">Puntuación:</label>
            <select name="puntuacion" id="puntuacion">
                <option value="1">★☆☆☆☆</option>
                <option value="2">★★☆☆☆</option>
                <option value="3">★★★☆☆</option>
                <option value="4">★★★★☆</option>
                <option value="5">★★★★★</option>
            </select>
            <button type="submit">Enviar Reseña</button>
        </form>
    </section>

    <section id="faq" class="centered-section">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-item">
            <button class="faq-question">¿Hay pedido mínimo?</button>
            <div class="faq-answer">
                <p>No hay un pedido mínimo, pero los pedidos superiores a 30€ tienen entrega gratuita.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">¿Qué pasa si mi pedido llega golpeado o en mal estado?</button>
            <div class="faq-answer">
                <p>Si tu pedido llega en mal estado, contáctanos de inmediato y organizaremos un reemplazo o un reembolso completo.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">¿Cuándo recibiré mi pedido?</button>
            <div class="faq-answer">
                <p>La entrega generalmente se realiza dentro de los 30 minutos siguientes a la confirmación del pedido.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Derechos reservados &copy; 2024 EPS Burger</p>
        <img src="facebook.png" alt="Facebook EPS Burger">
        <img src="twitter.png" alt="Twitter EPS Burger">
        <img src="instagram.png" alt="Instagram EPS Burger">
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
